html {
    font-size: 62.5%;
}
/*our colors*/
:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;
    --border-radius: 10px;
    --color-body-darker: #5c5577;
}
/* Typography */
body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4;
    line-height: 1.5;
}

h1,h2,h3 {
    color: var(--color-heading);
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}
/*links*/
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
   margin-left: 10px;
   
}

@media screen and (min-width: 1024px){
    .link-arrow {
        font-size: 1.5rem;
    }
}
/*badges*/

.badge {
    border-radius: var(--border-radius);
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
    margin: 1rem;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.badge--small {
    background: var(--color-secondary);
    color: #fff;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }
    .badge--small {
        font-size: 1.4rem;
    }
}
/*lists*/
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
    font-size: 2.4rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
    font-weight: bold;
}

.list--tick {
    list-style-image: url(/icons/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: .5rem;
    margin-bottom: 1rem;
}
/*Icons*/
.icon {
    width: 40px;
    height: 40px;
    color: white;
}

.icon--accent {
    fill: var(--color-accent);
}

.icon--primary {
    background: var(--color-primary);
}

.icon-container {
    height: 64px;
    width: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon--white {
    fill: white;
}

/*Buttons*/
.btn {
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    padding: 1rem;
    text-decoration: uppercase;
    white-space: nowrap;
    font-size: 2rem;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #3a8ffd;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #00c8eb;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--outline {
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
}

.btn--outline:hover {
    background: var(--color-heading);
    color: #fff;
}

@media  screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}
/*Inputs*/
.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-heading);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border-radius: var(--border-radius);
    display: flex;
    margin: 1rem 3rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input-group .btn {
    margin: 4px;
    font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}
/*card*/
.card {
    border-radius: var(--border-radius);
    margin: 30px 70px;
    overflow: hidden;
    width: 500px;
    box-shadow: 0 0 20px 30px rgba(211, 211, 211, 0.386);
}

.card--secondry {
    box-shadow: rgba(149, 137, 137, 0.15) 0px 5px 50px 10px;
    border-radius: 5px;
    overflow: hidden;
}

.card--header {
    display: grid;
    background: var(--color-secondary);
    color: #fff;
    padding: 20px 30px;
    grid-template: 50px 100px 50px / repeat(3, 100px);
}

.card--cash {
    font-size: 6rem;
    grid-row: 2 / 2;
    justify-content: start;
    align-items: start;
}

.card--time {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
}

.card--header .card--entry {
    display: flex;
    color: #fff;
    font-size: 2.4rem;
    font-weight: bold;
    margin-right: 1rem;
    margin: 0;
    padding: 0;
    grid-column: 1 / 4;
    align-items: center;
}

.card--detail {
    display: flex;
    font-size: 2rem;
    grid-column: span 3;
    align-items: center;
}

.card--off {
    display: block;
    font-size: 1.6rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: #02cdf1;
}

.card--body {
    height: 400px;
    padding: 40px;
}

.card--grid {
    margin-right: 50px;
    max-width: 800px;
    justify-content: center;
}
/* media */
.media {
    display: flex;
    margin: 30px;
} 

.media__image {
    align-self: flex-start;
    margin-top: 15px;
}

.media__body {
    align-self: flex-start;
    margin-left: 30px;
}

.media__title {
    margin: 0;
}

.media__body p {
    margin: 10px;
    margin-left: 0;
    font-size: 2rem;
}
/* quote */
.quote {
    color: var(--color-body-darker);
    font-size: 3rem;
    font-style: italic;
    line-height: 1.3;
}

.quote__text::before {
   content: open-quote; 
}

.quote__text::after {
    content: close-quote;
}

.quote__footer {
    display: flex
}
.quote__footer p {
    font-size: 2rem;
}

.quote__line {
    margin: 0;
    margin-right: 10px;
}

.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
}
/* Grids */
.grid {
    display: grid;
}

.card--grid {
    padding: 20px;
}

@media screen and (min-width: 768px) {
    .grid--1times2 {
    grid-template-columns: repeat(2, 1fr);
    }
}
/* Callout */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
}

.callout--btn {
    align-self: center;
    justify-self: center;
    margin: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.callout--content {
    text-align: center;
}

.callout--text {
    font-size: 2rem;
}

@media screen and (min-width:768px) {
    .callout .grid--1times2 {
        grid-template-columns: 1fr auto;
    }
    
    .callout--content {
        text-align: left;
    }

    .callout--btn {
        justify-self: start;
        margin-left: 0 2rem;
    }
}

@media screen and (min-width:1024px) {
    .callout--btn {
        font-size: 2rem;
    }
}
/* Navbars */ 
